# for API and client
NODE_ENV=development
# API
API_PORT=8080
DB_URL=postgresql://dinosaur:triassic@eiffel-social-db:5432/eiffel-social
TOKEN_KEY=reptile
GOOGLE_DOMAIN=example.com
# web client
CLIENT_PORT=3000
# DB PostgreSQL on port 5432
POSTGRES_USER=dinosaur
POSTGRES_PASSWORD=triassic
POSTGRES_DB=eiffel-social
# nginx server domain for cert
DOMAIN=example.com
